# KCosAndroidSDK

./: .gitignore  README.md  settings.gradle
KCosSDK/: build.gradle
KCosSDK/src/androidTest/java/ltd/kevinc/kcos/: ExampleInstrumentedTest.kt
KCosSDK/src/main/: AndroidManifest.xml
KCosSDK/src/main/cpp/: CMakeLists.txt  MediaConverter.cpp
KCosSDK/src/main/java/ltd/kevinc/kcos/: KCosClient.kt  KCosFileDownloader.kt  KCosFileManager.kt  KCosFileUploader.kt  KCosProcessDelegate.kt  KCosUtils.kt
KCosSDK/src/main/java/ltd/kevinc/kcos/pocos/: CreateUser.kt  Download.kt  FileEntry.kt  ListDirectory.kt  Upload.kt
KCosSDK/src/test/java/ltd/kevinc/kcos/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/ltd/kevinc/kcos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_pic.heif
app/src/main/java/ltd/kevinc/cos/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
